\section{discover Data Structures}
Here are the data structures with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf discover\_\-bus\_\-map} }{\pageref{structdiscover__bus__map}}{}
\item\contentsline{section}{{\bf discover\_\-error} }{\pageref{structdiscover__error}}{}
\item\contentsline{section}{{\bf discover\_\-sysdep\_\-data} }{\pageref{structdiscover__sysdep__data}}{}
\item\contentsline{section}{{\bf discover\_\-sysdep\_\-device\_\-data} }{\pageref{structdiscover__sysdep__device__data}}{}
\end{CompactList}
