\section{/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/vendor-xml.c File Reference}
\label{vendor-xml_8c}\index{/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/vendor-xml.c@{/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/vendor-xml.c}}
Vendor XML data file parsing. 

{\tt \#include \char`\"{}config.h\char`\"{}}\par
{\tt \#include $<$sys/types.h$>$}\par
{\tt \#include $<$assert.h$>$}\par
{\tt \#include $<$limits.h$>$}\par
{\tt \#include $<$stdio.h$>$}\par
{\tt \#include $<$string.h$>$}\par
{\tt \#include $<$expat.h$>$}\par
{\tt \#include $<$discover/discover.h$>$}\par
{\tt \#include $<$discover/discover-xml.h$>$}\par
{\tt \#include $<$discover/load-url.h$>$}\par
{\tt \#include $<$discover/utils.h$>$}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
void {\bf discover\_\-xml\_\-merge\_\-vendor\_\-url} ({\bf discover\_\-xml\_\-vendor\_\-t} $\ast$$\ast$vlist, char $\ast$url, {\bf discover\_\-error\_\-t} $\ast$status)
\item 
{\bf discover\_\-xml\_\-vendor\_\-t} $\ast$ {\bf discover\_\-xml\_\-get\_\-vendors} ({\bf discover\_\-bus\_\-t} bus, {\bf discover\_\-error\_\-t} $\ast$status)
\item 
void {\bf discover\_\-xml\_\-free\_\-vendors} (void)
\item 
char $\ast$ {\bf discover\_\-xml\_\-vendor\_\-id2name} ({\bf discover\_\-xml\_\-vendor\_\-t} $\ast$vendors, char $\ast$id)
\item 
char $\ast$ {\bf discover\_\-xml\_\-vendor\_\-get\_\-id} ({\bf discover\_\-xml\_\-vendor\_\-t} $\ast$vendor)
\item 
char $\ast$ {\bf discover\_\-xml\_\-vendor\_\-get\_\-name} ({\bf discover\_\-xml\_\-vendor\_\-t} $\ast$vendor)
\item 
{\bf discover\_\-xml\_\-vendor\_\-t} $\ast$ {\bf discover\_\-xml\_\-vendor\_\-get\_\-next} ({\bf discover\_\-xml\_\-vendor\_\-t} $\ast$vendor)
\item 
{\bf discover\_\-xml\_\-vendor\_\-t} $\ast$ {\bf discover\_\-xml\_\-vendor\_\-new} (void)
\item 
void {\bf discover\_\-xml\_\-vendor\_\-free} ({\bf discover\_\-xml\_\-vendor\_\-t} $\ast$vendors)
\end{CompactItemize}


\subsection{Detailed Description}
Vendor XML data file parsing. 

This file contains the routines needed to properly process the vendor XML data. This file is responsible for handling URLs and storing the XML data during the parsing process. 

Definition in file {\bf vendor-xml.c}.