.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/ Directory Reference" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/ Directory Reference \- 
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBdiscover-conf.h\fP"
.br
.RI "\fIPublic interface for reading Discover configuration data. \fP"
.PP
.in +1c

.ti -1c
.RI "file \fBdiscover-xml.h\fP"
.br
.RI "\fIPublic interface to Discover's XML handling. \fP"
.PP
.in +1c

.ti -1c
.RI "file \fBdiscover.h\fP"
.br
.RI "\fIPublic interface for Discover library. \fP"
.PP
.in +1c

.ti -1c
.RI "file \fBsysdep.h\fP"
.br
.RI "\fIPrivate interface for system dependencies. \fP"
.PP

.in -1c
