.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/sysdeps/stub/ Directory Reference" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/sysdeps/stub/ Directory Reference \- 
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBstubs.c\fP"
.br
.RI "\fIStub system-dependent code. \fP"
.PP

.in -1c
