.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/device-xml.c" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/device-xml.c \- Device XML data file parsing. 
.SH SYNOPSIS
.br
.PP
\fC#include 'config.h'\fP
.br
\fC#include <sys/types.h>\fP
.br
\fC#include <assert.h>\fP
.br
\fC#include <ctype.h>\fP
.br
\fC#include <limits.h>\fP
.br
\fC#include <stdbool.h>\fP
.br
\fC#include <string.h>\fP
.br
\fC#include <errno.h>\fP
.br
\fC#include <expat.h>\fP
.br
\fC#include <discover/discover.h>\fP
.br
\fC#include <discover/discover-xml.h>\fP
.br
\fC#include <discover/load-url.h>\fP
.br
\fC#include <discover/device.h>\fP
.br
\fC#include <discover/utils.h>\fP
.br
\fC#include <discover/stack.h>\fP
.br

.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBIDLEN\fP   5"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBstate\fP { \fBSTART\fP, \fBFINISH\fP, \fBDEVICE\fP, \fBDATA\fP }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBdiscover_xml_merge_device_url\fP (\fBdiscover_device_t\fP **dlist, char *url, \fBdiscover_xml_busclass_t\fP *busclasses, \fBdiscover_xml_vendor_t\fP *vendors, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "\fBdiscover_device_t\fP * \fBdiscover_xml_get_devices\fP (\fBdiscover_bus_t\fP bus, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "void \fBdiscover_xml_free_devices\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_device_t\fP * \fBdiscover_xml_find_device\fP (\fBdiscover_device_t\fP *xml_devices, char *target_vendor, char *target_model, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "\fBdiscover_device_t\fP * \fBdiscover_xml_find_next_device\fP (\fBdiscover_device_t\fP *xml_devices, char *target_vendor, char *target_model, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "\fBdiscover_device_t\fP * \fBdiscover_xml_get_matching_devices\fP (\fBdiscover_device_t\fP *xml_devices, char *target_vendor, char *target_model, \fBdiscover_error_t\fP *status)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Device XML data file parsing. 

This file contains the routines needed to properly process the device XML data. This file is responsible for handling URLs and storing the XML data during the parsing process. 
.PP
Definition in file \fBdevice-xml.c\fP.
.SH "Define Documentation"
.PP 
.SS "#define IDLEN   5"
.PP
Length (including terminating null) of model and vendor ID strings 
.PP
Definition at line 77 of file device-xml.c.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBstate\fP"
.PP
Representative of the state within the XML data 
.PP
Definition at line 82 of file device-xml.c.
.SH "Author"
.PP 
Generated automatically by Doxygen for discover from the source code.
