.TH "discover_sysdep_data" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
discover_sysdep_data \- 
.SH SYNOPSIS
.br
.PP
\fC#include <sysdep.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "char * \fBbusclass\fP"
.br
.ti -1c
.RI "char * \fBvendor\fP"
.br
.ti -1c
.RI "char * \fBmodel\fP"
.br
.ti -1c
.RI "\fBdiscover_sysdep_device_data_t\fP * \fBdata\fP"
.br
.ti -1c
.RI "\fBdiscover_sysdep_data\fP * \fBnext\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Linked list node, used to return hardware-identification information discovered by the system-dependent interface 
.PP
Definition at line 56 of file sysdep.h.
.SH "Field Documentation"
.PP 
.SS "char* \fBdiscover_sysdep_data::busclass\fP"
.PP
String describing the general device class 
.PP
Definition at line 58 of file sysdep.h.
.PP
Referenced by _discover_free_sysdep_data(), and _discover_sysdep_data_new().
.SS "\fBdiscover_sysdep_device_data_t\fP* \fBdiscover_sysdep_data::data\fP"
.PP
Pointer to any sysdep/device specific data to be returned 
.PP
Definition at line 64 of file sysdep.h.
.PP
Referenced by _discover_free_sysdep_data(), and _discover_sysdep_data_new().
.SS "char* \fBdiscover_sysdep_data::model\fP"
.PP
String identifying the model 
.PP
Definition at line 62 of file sysdep.h.
.PP
Referenced by _discover_free_sysdep_data(), and _discover_sysdep_data_new().
.SS "struct \fBdiscover_sysdep_data\fP* \fBdiscover_sysdep_data::next\fP"
.PP
Pointer to the next hardware device discovered 
.PP
Definition at line 66 of file sysdep.h.
.PP
Referenced by _discover_free_sysdep_data(), and _discover_sysdep_data_new().
.SS "char* \fBdiscover_sysdep_data::vendor\fP"
.PP
String describing the manufacturer or distributor 
.PP
Definition at line 60 of file sysdep.h.
.PP
Referenced by _discover_free_sysdep_data(), and _discover_sysdep_data_new().

.SH "Author"
.PP 
Generated automatically by Doxygen for discover from the source code.
