.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/stack.c" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/stack.c \- Stack routines for Discover. 
.SH SYNOPSIS
.br
.PP
\fC#include <stdio.h>\fP
.br
\fC#include <assert.h>\fP
.br
\fC#include <stdbool.h>\fP
.br
\fC#include <stdlib.h>\fP
.br
\fC#include <discover/utils.h>\fP
.br
\fC#include <discover/stack.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "discover_xml_stack * \fBdiscover_xml_stack_new\fP ()"
.br
.ti -1c
.RI "void \fBdiscover_xml_stack_destroy\fP (discover_xml_stack *stack)"
.br
.ti -1c
.RI "void \fBdiscover_xml_stack_push\fP (discover_xml_stack **stack, void *data)"
.br
.ti -1c
.RI "void * \fBdiscover_xml_stack_pop\fP (discover_xml_stack **stack)"
.br
.ti -1c
.RI "void * \fBdiscover_xml_stack_get\fP (discover_xml_stack *stack)"
.br
.ti -1c
.RI "void * \fBdiscover_xml_stack_getbynum\fP (discover_xml_stack *stack, int i)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Stack routines for Discover. 

This is a generic stack routine that Discover uses. The stack is needed because there wasn't a good way to track the traversal depth through the XML data. These routines brought much sanity to the XML parsing process. They are generic enough that they can be used for any number of applications. 
.PP
Definition in file \fBstack.c\fP.
.SH "Function Documentation"
.PP 
.SS "void discover_xml_stack_destroy (discover_xml_stack * stack)"
.PP
Routine responsible for destroying the stack base once we're done 
.PP
Definition at line 62 of file stack.c.
.PP
Referenced by discover_xml_stack_pop().
.SS "void* discover_xml_stack_get (discover_xml_stack * stack)"
.PP
Return the top item without popping it. 
.PP
Definition at line 103 of file stack.c.
.SS "void* discover_xml_stack_getbynum (discover_xml_stack * stack, int i)"
.PP
Return the item at depth i on the stack. 
.PP
Definition at line 109 of file stack.c.
.SS "discover_xml_stack* discover_xml_stack_new ()"
.PP
Routine responsible for creating the base of the stack 
.PP
Definition at line 48 of file stack.c.
.PP
Referenced by discover_xml_stack_push().
.SS "void* discover_xml_stack_pop (discover_xml_stack ** stack)"
.PP
Pop an item from the stack. 
.PP
Definition at line 83 of file stack.c.
.PP
References discover_xml_stack_destroy().
.SS "void discover_xml_stack_push (discover_xml_stack ** stack, void * data)"
.PP
Push an item onto the stack. 
.PP
Definition at line 69 of file stack.c.
.PP
References discover_xml_stack_new().
.SH "Author"
.PP 
Generated automatically by Doxygen for discover from the source code.
