.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/sysdep.h" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/sysdep.h \- Private interface for system dependencies. 
.SH SYNOPSIS
.br
.PP
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef \fBdiscover_sysdep_device_data\fP \fBdiscover_sysdep_device_data_t\fP"
.br
.ti -1c
.RI "typedef \fBdiscover_sysdep_data\fP \fBdiscover_sysdep_data_t\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBdiscover_sysdep_data_t\fP * \fB_discover_sysdep_data_new\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_sysdep_device_data_t\fP * \fB_discover_sysdep_device_data_new\fP (void)"
.br
.ti -1c
.RI "void \fB_discover_free_sysdep_data\fP (\fBdiscover_sysdep_data_t\fP *)"
.br
.ti -1c
.RI "void \fB_discover_free_sysdep_device_data\fP (\fBdiscover_sysdep_device_data_t\fP *)"
.br
.ti -1c
.RI "\fBdiscover_sysdep_data_t\fP * \fB_discover_get_ata_raw\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_sysdep_data_t\fP * \fB_discover_get_pci_raw\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_sysdep_data_t\fP * \fB_discover_get_usb_raw\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_sysdep_data_t\fP * \fB_discover_get_pcmcia_raw\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_sysdep_data_t\fP * \fB_discover_get_scsi_raw\fP (void)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Private interface for system dependencies. 


.PP
Definition in file \fBsysdep.h\fP.
.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBdiscover_sysdep_data\fP  \fBdiscover_sysdep_data_t\fP"
.PP
Linked list node, used to return hardware-identification information discovered by the system-dependent interface 
.SS "typedef struct \fBdiscover_sysdep_device_data\fP  \fBdiscover_sysdep_device_data_t\fP"
.PP
Linked list node, used to return data specific to the sysdep/device in question, to be passed to the user under the 'device' data path. 
.SH "Function Documentation"
.PP 
.SS "void _discover_free_sysdep_data (\fBdiscover_sysdep_data_t\fP * head)"
.PP
Release the memory that the sysdep data was holding. 
.PP
Definition at line 92 of file sysdep.c.
.PP
References _discover_free_sysdep_device_data(), discover_sysdep_data::busclass, discover_sysdep_data::data, discover_sysdep_data::model, discover_sysdep_data::next, and discover_sysdep_data::vendor.
.PP
Referenced by discover_get_devices().
.SS "void _discover_free_sysdep_device_data (\fBdiscover_sysdep_device_data_t\fP * head)"
.PP
Release memory being held by device-specific data. 
.PP
Definition at line 117 of file sysdep.c.
.PP
References discover_sysdep_device_data::next, discover_sysdep_device_data::path, and discover_sysdep_device_data::value.
.PP
Referenced by _discover_free_sysdep_data().
.SS "\fBdiscover_sysdep_data_t\fP* _discover_sysdep_data_new (void)"
.PP
Create a new instance of sysdep data. 
.PP
Definition at line 66 of file sysdep.c.
.PP
References discover_sysdep_data::busclass, discover_sysdep_data::data, discover_sysdep_data::model, discover_sysdep_data::next, and discover_sysdep_data::vendor.
.SS "\fBdiscover_sysdep_device_data_t\fP* _discover_sysdep_device_data_new (void)"
.PP
Create a new instance of sysdep device data. 
.PP
Definition at line 80 of file sysdep.c.
.PP
References discover_sysdep_device_data::next, discover_sysdep_device_data::path, and discover_sysdep_device_data::value.
.SH "Author"
.PP 
Generated automatically by Doxygen for discover from the source code.
