.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/url-xml.c" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/url-xml.c \- XML URL handling. 
.SH SYNOPSIS
.br
.PP
\fC#include 'config.h'\fP
.br
\fC#include <assert.h>\fP
.br
\fC#include <string.h>\fP
.br
\fC#include <expat.h>\fP
.br
\fC#include <discover/discover.h>\fP
.br
\fC#include <discover/discover-conf.h>\fP
.br
\fC#include <discover/discover-xml.h>\fP
.br
\fC#include <discover/load-url.h>\fP
.br
\fC#include <discover/url-xml.h>\fP
.br
\fC#include <discover/utils.h>\fP
.br

.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBstate\fP { \fBSTART\fP, \fBDISCOVER_DATA\fP }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_get_urls\fP (\fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "void \fBdiscover_xml_free_urls\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_get_data_urls\fP (\fBdiscover_bus_t\fP bus, \fBdiscover_filetype_t\fP filetype, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "void \fBdiscover_xml_free_data_urls\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_url_new\fP (void)"
.br
.ti -1c
.RI "void \fBdiscover_xml_url_copy\fP (\fBdiscover_xml_url_t\fP *src, \fBdiscover_xml_url_t\fP *dst)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_url_get_url\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_url_get_label\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_url_get_bus\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_url_get_type\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_url_get_next\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_url_get_last\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "void \fBdiscover_xml_url_free\fP (\fBdiscover_xml_url_t\fP *urls)"
.br
.in -1c
.SH "Detailed Description"
.PP 
XML URL handling. 

This file is used when loading data about the URLs to be parsed. This data will be read from a file, either specified from the configuration file or passed in as an append or insert. 
.PP
Definition in file \fBurl-xml.c\fP.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBstate\fP"
.PP
Define possible states within the XML data. 
.PP
Definition at line 52 of file url-xml.c.
.SH "Author"
.PP 
Generated automatically by Doxygen for discover from the source code.
