.TH "Vendor list XML parsing" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Vendor list XML parsing \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBdiscover_xml_merge_vendor_url\fP (\fBdiscover_xml_vendor_t\fP **vlist, char *url, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "\fBdiscover_xml_vendor_t\fP * \fBdiscover_xml_get_vendors\fP (\fBdiscover_bus_t\fP bus, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "void \fBdiscover_xml_free_vendors\fP (void)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_vendor_id2name\fP (\fBdiscover_xml_vendor_t\fP *vendors, char *id)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_vendor_get_id\fP (\fBdiscover_xml_vendor_t\fP *vendor)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_vendor_get_name\fP (\fBdiscover_xml_vendor_t\fP *vendor)"
.br
.ti -1c
.RI "\fBdiscover_xml_vendor_t\fP * \fBdiscover_xml_vendor_get_next\fP (\fBdiscover_xml_vendor_t\fP *vendor)"
.br
.ti -1c
.RI "\fBdiscover_xml_vendor_t\fP * \fBdiscover_xml_vendor_new\fP (void)"
.br
.ti -1c
.RI "void \fBdiscover_xml_vendor_free\fP (\fBdiscover_xml_vendor_t\fP *vendors)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void discover_xml_free_vendors (void)"
.PP
Free the list of vendors. 
.PP
Definition at line 248 of file vendor-xml.c.
.PP
References BUS_COUNT, and discover_xml_vendor_free().
.SS "\fBdiscover_xml_vendor_t\fP* discover_xml_get_vendors (\fBdiscover_bus_t\fP bus, \fBdiscover_error_t\fP * status)"
.PP
Get the list of vendors by bus type.
.PP
\fBParameters:\fP
.RS 4
\fIbus\fP Type of bus for which vendors are required 
.br
\fIstatus\fP Address in which to place status report 
.RE
.PP

.PP
Definition at line 215 of file vendor-xml.c.
.PP
References discover_error::code, discover_xml_get_data_urls(), discover_xml_merge_vendor_url(), discover_xml_url_get_next(), and discover_xml_url_get_url().
.PP
Referenced by discover_xml_get_devices().
.SS "void discover_xml_merge_vendor_url (\fBdiscover_xml_vendor_t\fP ** vlist, char * url, \fBdiscover_error_t\fP * status)"
.PP
Merge new vendors into a list.
.PP
\fBParameters:\fP
.RS 4
\fIvlist\fP Address of the list to merge vendors into 
.br
\fIurl\fP URL of the document defining the vendors 
.br
\fIstatus\fP Address in which to place status report 
.RE
.PP

.PP
Definition at line 173 of file vendor-xml.c.
.PP
References discover_error::code, DISCOVER_EIO, and DISCOVER_EXML.
.PP
Referenced by discover_xml_get_vendors().
.SS "void discover_xml_vendor_free (\fBdiscover_xml_vendor_t\fP * vendors)"
.PP
Free the vendor or list of vendors.
.PP
\fBParameters:\fP
.RS 4
\fIvendors\fP Vendor or list of vendors to free 
.RE
.PP

.PP
Definition at line 342 of file vendor-xml.c.
.PP
Referenced by discover_xml_free_vendors().
.SS "char* discover_xml_vendor_get_id (\fBdiscover_xml_vendor_t\fP * vendor)"
.PP
Get the id member of vendor. 
.PP
Definition at line 290 of file vendor-xml.c.
.SS "char* discover_xml_vendor_get_name (\fBdiscover_xml_vendor_t\fP * vendor)"
.PP
Get the name member of vendor. 
.PP
Definition at line 301 of file vendor-xml.c.
.SS "\fBdiscover_xml_vendor_t\fP* discover_xml_vendor_get_next (\fBdiscover_xml_vendor_t\fP * vendor)"
.PP
Get the next member of vendor. 
.PP
Definition at line 312 of file vendor-xml.c.
.SS "char* discover_xml_vendor_id2name (\fBdiscover_xml_vendor_t\fP * vendors, char * id)"
.PP
Convert a vendor ID to a human-readable string naming the vendor.
.PP
\fBParameters:\fP
.RS 4
\fIvendors\fP List of vendors to search 
.br
\fIid\fP Vendor ID to search for 
.RE
.PP

.PP
Definition at line 264 of file vendor-xml.c.
.SS "\fBdiscover_xml_vendor_t\fP* discover_xml_vendor_new (void)"
.PP
Create and initialize a new discover_xml_vendor_t structure. 
.PP
Definition at line 323 of file vendor-xml.c.
